{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": ""
  },
  "jwtSettings": {
    "issuer": "", // Provider
    "audience": "", // url Consumer (example : angular )
    "secret": "",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "TokenExpireDate": 1,
    "RefreshTokenExpireDate": 60
  },
  "emailSettings": {
    "port": "",
    "host": "",
    "fromEmail": "",
    "password": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "DB",
          "TableName": "SystemLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
